;; Auto-generated. Do not edit!


(when (boundp 'raspimouse_ros::MusicGoal)
  (if (not (find-package "RASPIMOUSE_ROS"))
    (make-package "RASPIMOUSE_ROS"))
  (shadow 'MusicGoal (find-package "RASPIMOUSE_ROS")))
(unless (find-package "RASPIMOUSE_ROS::MUSICGOAL")
  (make-package "RASPIMOUSE_ROS::MUSICGOAL"))

(in-package "ROS")
;;//! \htmlinclude MusicGoal.msg.html


(defclass raspimouse_ros::MusicGoal
  :super ros::object
  :slots (_freqs _durations ))

(defmethod raspimouse_ros::MusicGoal
  (:init
   (&key
    ((:freqs __freqs) (make-array 0 :initial-element 0 :element-type :integer))
    ((:durations __durations) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _freqs __freqs)
   (setq _durations __durations)
   self)
  (:freqs
   (&optional __freqs)
   (if __freqs (setq _freqs __freqs)) _freqs)
  (:durations
   (&optional __durations)
   (if __durations (setq _durations __durations)) _durations)
  (:serialization-length
   ()
   (+
    ;; uint16[] _freqs
    (* 2    (length _freqs)) 4
    ;; float32[] _durations
    (* 4    (length _durations)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint16[] _freqs
     (write-long (length _freqs) s)
     (dotimes (i (length _freqs))
       (write-word (elt _freqs i) s)
       )
     ;; float32[] _durations
     (write-long (length _durations) s)
     (dotimes (i (length _durations))
       (sys::poke (elt _durations i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint16[] _freqs
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _freqs (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _freqs i) (sys::peek buf ptr- :short)) (incf ptr- 2)
     ))
   ;; float32[] _durations
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _durations (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _durations i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get raspimouse_ros::MusicGoal :md5sum-) "ef496869439cc17a38964ad650d3bc3e")
(setf (get raspimouse_ros::MusicGoal :datatype-) "raspimouse_ros/MusicGoal")
(setf (get raspimouse_ros::MusicGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint16[] freqs
float32[] durations

")



(provide :raspimouse_ros/MusicGoal "ef496869439cc17a38964ad650d3bc3e")


